{
  "name": "redutser",
  "version": "0.11.0",
  "description": "Type-safe action creators and reducers for redux.",
  "main": "built/index.js",
  "scripts": {
    "tsc": "tsc -p ./ --noEmit",
    "tsc:watch": "tsc -p ./ --noEmit -w",
    "pretest": "npm run tsc",
    "test": "jest --config jest.config.json",
    "test:watch": "jest --config jest.config.json --watch",
    "test:update": "jest --config jest.config.json -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkrueger/redutser.git"
  },
  "keywords": [
    "redux",
    "typescript"
  ],
  "author": "Willian Krueger",
  "license": "MIT",
  "homepage": "https://github.com/wkrueger/redutser#readme",
  "types": "./declaration/index.d.ts",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "redux": "^4.0.0-rc.1",
    "ts-jest": "^22.4.3",
    "typescript": "^2.8.1"
  },
  "dependencies": {}
}
